<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">

<head>
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>ClubFactory导航</title>
    <link href="/webstack/assets/css/fonts/linecons/css/linecons.css" rel="stylesheet" />
    <link href="/webstack/assets/css/fonts/fontawesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="/webstack/assets/css/bootstrap.css" rel="stylesheet" />
    <link href="/webstack/assets/css/xenon-core.css" rel="stylesheet" />
    <link href="/webstack/assets/css/xenon-components.css" rel="stylesheet" />
    <link href="/webstack/assets/css/xenon-skins.css" rel="stylesheet" />
    <link href="/webstack/assets/css/nav.css" rel="stylesheet" />
    <script src="/webstack/assets/js/jquery-1.11.1.min.js"></script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        span.img-circle {
            border-radius: 50%;
            display: inline-block;
            width: 40px;
            height: 40px;
            background-color: #ef4600;
            color: white;
            text-align: center;
            line-height: 40px;
            font-size: 24px;
            font-weight: bold;
            float: left;
            display: block;
            margin-right: 10px;
        }
        .cf-title {
            margin-top: 30px;
        }
        .box2 {
            margin-top:15px;
        }
        #content {
            min-height: 500px;
            padding-bottom: 50px;
        }
    </style>
</head>

<body class="page-body">
<!-- skin-white -->
<div class="page-container">
    <div class="sidebar-menu toggle-others fixed">
        <div class="sidebar-menu-inner">
            <header class="logo-env">
                <!-- logo -->
                <div class="logo">
                    <a class="logo-expanded" href="" style="margin-left:20px;">
                        <img alt="" src="/webstack/assets/images/logo@2x.png" width="100%" />
                    </a>
                    <a class="logo-collapsed" href="">
                        <img alt="" src="/webstack/assets/images/logo-collapsed@2x.png" width="40" />
                    </a>
                </div>
                <div class="mobile-menu-toggle visible-xs">
                    <a data-toggle="user-info-menu" href="#">
                        <i class="linecons-cog"></i>
                    </a>
                    <a data-toggle="mobile-menu" href="#">
                        <i class="fa-bars"></i>
                    </a>
                </div>
            </header>
            <ul class="main-menu" id="main-menu">
                <li>
                    
                        <a class="smooth" href="#clubfactory_dev_common">
                            <i class="linecons-star"></i>
                            <span class="title">常用链接</span>
                        </a>
                    
                    
                </li>
                <li>
                    
                        <a class="smooth" href="#clubfactory_dev_develop">
                            <i class="linecons-doc"></i>
                            <span class="title">开发常用</span>
                        </a>
                    
                    
                </li>
                <li>
                    
                    
                        <a>
                            <i class="linecons-lightbulb"></i>
                            <span class="title">架构&amp;运维</span>
                        </a>
                        <ul>
                            <li>
                                <a class="smooth" href="#clubfactory_dev_yunwei">
                                    <span class="title">运维</span>
                                    
                                </a>
                            </li>
                            <li>
                                <a class="smooth" href="#clubfactory_dev_middle">
                                    <span class="title">中间件</span>
                                    
                                </a>
                            </li>
                            <li>
                                <a class="smooth" href="#clubfactory_dev_jiagou">
                                    <span class="title">架构&amp;规范</span>
                                    
                                </a>
                            </li>
                        </ul>
                    
                </li>
                <li>
                    
                        <a class="smooth" href="#clubfactory_dev_datashow">
                            <i class="linecons-thumbs-up"></i>
                            <span class="title">数据统计</span>
                        </a>
                    
                    
                </li>
                <li>
                    
                        <a class="smooth" href="#clubfactory_dev_erp">
                            <i class="linecons-diamond"></i>
                            <span class="title">ERP</span>
                        </a>
                    
                    
                </li>
                
                
            </ul>
        </div>
    </div>
    <div class="main-content">
        <nav class="navbar user-info-navbar" role="navigation">
            <!-- User Info, Notifications and Menu Bar -->
            <!-- Left links for user info navbar -->
            <ul class="user-info-menu left-links list-inline list-unstyled">
                <li class="hidden-sm hidden-xs">
                    <a data-toggle="sidebar" href="#">
                        <i class="fa-bars"></i>
                    </a>
                </li>
            </ul>
            <form action="" class="cf-form" enctype="application/x-www-form-urlencoded" method="get" style="line-height:74px;float:left;width:80%;margin-left:20px">
                <input class="form-control input-lg J_Link_Search" name="s" placeholder="Search..." style="display:inline-block" type="text" />
                <button class="btn btn-black btn-lg hidden">
                    <span>Search</span>
                </button>
            </form>
        </nav>

        <div id="content">
        
            <h4 class="text-gray cf-title">
                <i class="linecons-tag" id="clubfactory_dev_common" style="margin-right: 7px;"></i>
                <span>常用链接</span>
            </h4>
            <div class="row">
                <div class="col-sm-3 cf-link">
                    <div class="xe-widget xe-conversations box2 label-info" data-placement="bottom" data-toggle="tooltip" onclick="window.open(&#39;http://wiki.yuceyi.com/&#39;, &#39;_blank&#39;)" title="http://wiki.yuceyi.com/">
                        <div class="xe-comment-entry">
                            <a class="xe-user-img">
                                <span class="img-circle" width="40">W</span>
                                
                            </a>
                            <div class="xe-comment">
                                <a class="xe-user-name overflowClip_1" href="#">
                                    <strong>Wiki文档中心</strong>
                                </a>
                                <p class="overflowClip_2">Confluence文档中心</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3 cf-link">
                    <div class="xe-widget xe-conversations box2 label-info" data-placement="bottom" data-toggle="tooltip" onclick="window.open(&#39;https://bitbucket.org/clubfactory&#39;, &#39;_blank&#39;)" title="https://bitbucket.org/clubfactory">
                        <div class="xe-comment-entry">
                            <a class="xe-user-img">
                                <span class="img-circle" width="40">代</span>
                                
                            </a>
                            <div class="xe-comment">
                                <a class="xe-user-name overflowClip_1" href="#">
                                    <strong>代码仓库</strong>
                                </a>
                                <p class="overflowClip_2">Bitbucket的代码库</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3 cf-link">
                    <div class="xe-widget xe-conversations box2 label-info" data-placement="bottom" data-toggle="tooltip" onclick="window.open(&#39;http://jira.yuceyi.com/&#39;, &#39;_blank&#39;)" title="http://jira.yuceyi.com/">
                        <div class="xe-comment-entry">
                            <a class="xe-user-img">
                                <span class="img-circle" width="40">J</span>
                                
                            </a>
                            <div class="xe-comment">
                                <a class="xe-user-name overflowClip_1" href="#">
                                    <strong>JIRA</strong>
                                </a>
                                <p class="overflowClip_2">jira需求管理跟踪平台</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
        
            <h4 class="text-gray cf-title">
                <i class="linecons-tag" id="clubfactory_dev_develop" style="margin-right: 7px;"></i>
                <span>开发常用</span>
            </h4>
            <div class="row">
                <div class="col-sm-3 cf-link">
                    <div class="xe-widget xe-conversations box2 label-info" data-placement="bottom" data-toggle="tooltip" onclick="window.open(&#39;http://54.213.252.174:8000/&#39;, &#39;_blank&#39;)" title="http://54.213.252.174:8000/">
                        <div class="xe-comment-entry">
                            <a class="xe-user-img">
                                <span class="img-circle" width="40">j</span>
                                
                            </a>
                            <div class="xe-comment">
                                <a class="xe-user-name overflowClip_1" href="#">
                                    <strong>jenkins部署平台(中心)</strong>
                                </a>
                                <p class="overflowClip_2"></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3 cf-link">
                    <div class="xe-widget xe-conversations box2 label-info" data-placement="bottom" data-toggle="tooltip" onclick="window.open(&#39;http://nexus.yuceyi.com/&#39;, &#39;_blank&#39;)" title="http://nexus.yuceyi.com/">
                        <div class="xe-comment-entry">
                            <a class="xe-user-img">
                                <span class="img-circle" width="40">m</span>
                                
                            </a>
                            <div class="xe-comment">
                                <a class="xe-user-name overflowClip_1" href="#">
                                    <strong>maven仓库</strong>
                                </a>
                                <p class="overflowClip_2">maven仓库</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
        
            <h4 class="text-gray cf-title">
                <i class="linecons-tag" id="clubfactory_dev_yunwei" style="margin-right: 7px;"></i>
                <span>运维</span>
            </h4>
            <div class="row">
                <div class="col-sm-3 cf-link">
                    <div class="xe-widget xe-conversations box2 label-info" data-placement="bottom" data-toggle="tooltip" onclick="window.open(&#39;https://signin.aliyun.com/epiclouds/login.htm&#39;, &#39;_blank&#39;)" title="https://signin.aliyun.com/epiclouds/login.htm">
                        <div class="xe-comment-entry">
                            <a class="xe-user-img">
                                <span class="img-circle" width="40">A</span>
                                
                            </a>
                            <div class="xe-comment">
                                <a class="xe-user-name overflowClip_1" href="#">
                                    <strong>Aliyun登录</strong>
                                </a>
                                <p class="overflowClip_2">Aliyun后台管理系统</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3 cf-link">
                    <div class="xe-widget xe-conversations box2 label-info" data-placement="bottom" data-toggle="tooltip" onclick="window.open(&#39;https://console.aws.amazon.com/&#39;, &#39;_blank&#39;)" title="https://console.aws.amazon.com/">
                        <div class="xe-comment-entry">
                            <a class="xe-user-img">
                                <span class="img-circle" width="40">A</span>
                                
                            </a>
                            <div class="xe-comment">
                                <a class="xe-user-name overflowClip_1" href="#">
                                    <strong>AWS管理后台</strong>
                                </a>
                                <p class="overflowClip_2">AWS管理后台</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
        
            <h4 class="text-gray cf-title">
                <i class="linecons-tag" id="clubfactory_dev_middle" style="margin-right: 7px;"></i>
                <span>中间件</span>
            </h4>
            <div class="row">
                <div class="col-sm-3 cf-link">
                    <div class="xe-widget xe-conversations box2 label-info" data-placement="bottom" data-toggle="tooltip" onclick="window.open(&#39;http://54.213.29.219:9009/&#39;, &#39;_blank&#39;)" title="http://54.213.29.219:9009/">
                        <div class="xe-comment-entry">
                            <a class="xe-user-img">
                                <span class="img-circle" width="40">S</span>
                                
                            </a>
                            <div class="xe-comment">
                                <a class="xe-user-name overflowClip_1" href="#">
                                    <strong>Sentinel 控制台</strong>
                                </a>
                                <p class="overflowClip_2"></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3 cf-link">
                    <div class="xe-widget xe-conversations box2 label-info" data-placement="bottom" data-toggle="tooltip" onclick="window.open(&#39;http://115.29.178.147:5601&#39;, &#39;_blank&#39;)" title="http://115.29.178.147:5601">
                        <div class="xe-comment-entry">
                            <a class="xe-user-img">
                                <span class="img-circle" width="40">E</span>
                                
                            </a>
                            <div class="xe-comment">
                                <a class="xe-user-name overflowClip_1" href="#">
                                    <strong>ELK日志平台</strong>
                                </a>
                                <p class="overflowClip_2">ELK日志平台</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3 cf-link">
                    <div class="xe-widget xe-conversations box2 label-info" data-placement="bottom" data-toggle="tooltip" onclick="window.open(&#39;http://116.62.34.113:9000/&#39;, &#39;_blank&#39;)" title="http://116.62.34.113:9000/">
                        <div class="xe-comment-entry">
                            <a class="xe-user-img">
                                <span class="img-circle" width="40">k</span>
                                
                            </a>
                            <div class="xe-comment">
                                <a class="xe-user-name overflowClip_1" href="#">
                                    <strong>kafka控制台</strong>
                                </a>
                                <p class="overflowClip_2">kafka控制台</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
        
            <h4 class="text-gray cf-title">
                <i class="linecons-tag" id="clubfactory_dev_jiagou" style="margin-right: 7px;"></i>
                <span>架构&amp;规范</span>
            </h4>
            
        
        
            <h4 class="text-gray cf-title">
                <i class="linecons-tag" id="clubfactory_dev_datashow" style="margin-right: 7px;"></i>
                <span>数据统计</span>
            </h4>
            <div class="row">
                <div class="col-sm-3 cf-link">
                    <div class="xe-widget xe-conversations box2 label-info" data-placement="bottom" data-toggle="tooltip" onclick="window.open(&#39;http://115.29.178.147:8000/zh-CN/app/search/sale_order&#39;, &#39;_blank&#39;)" title="http://115.29.178.147:8000/zh-CN/app/search/sale_order">
                        <div class="xe-comment-entry">
                            <a class="xe-user-img">
                                <span class="img-circle" width="40">仓</span>
                                
                            </a>
                            <div class="xe-comment">
                                <a class="xe-user-name overflowClip_1" href="#">
                                    <strong>仓库订单数据报表</strong>
                                </a>
                                <p class="overflowClip_2"></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3 cf-link">
                    <div class="xe-widget xe-conversations box2 label-info" data-placement="bottom" data-toggle="tooltip" onclick="window.open(&#39;http://35.160.90.4:3000/d/000000021/gashi-shi-shu-ju?orgId=1&#39;, &#39;_blank&#39;)" title="http://35.160.90.4:3000/d/000000021/gashi-shi-shu-ju?orgId=1">
                        <div class="xe-comment-entry">
                            <a class="xe-user-img">
                                <span class="img-circle" width="40">G</span>
                                
                            </a>
                            <div class="xe-comment">
                                <a class="xe-user-name overflowClip_1" href="#">
                                    <strong>GA数据</strong>
                                </a>
                                <p class="overflowClip_2"></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3 cf-link">
                    <div class="xe-widget xe-conversations box2 label-info" data-placement="bottom" data-toggle="tooltip" onclick="window.open(&#39;https://us-west-2b.online.tableau.com/#/site/jiayundatasite/views/CFKeyMetrics/KeyMetrics_1&#39;, &#39;_blank&#39;)" title="https://us-west-2b.online.tableau.com/#/site/jiayundatasite/views/CFKeyMetrics/KeyMetrics_1">
                        <div class="xe-comment-entry">
                            <a class="xe-user-img">
                                <span class="img-circle" width="40">公</span>
                                
                            </a>
                            <div class="xe-comment">
                                <a class="xe-user-name overflowClip_1" href="#">
                                    <strong>公司整体数据大盘</strong>
                                </a>
                                <p class="overflowClip_2">tableau查看GMV等关键指标</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
        
            <h4 class="text-gray cf-title">
                <i class="linecons-tag" id="clubfactory_dev_erp" style="margin-right: 7px;"></i>
                <span>ERP</span>
            </h4>
            <div class="row">
                <div class="col-sm-3 cf-link">
                    <div class="xe-widget xe-conversations box2 label-info" data-placement="bottom" data-toggle="tooltip" onclick="window.open(&#39;https://dev.yuceyi.com/auth/nav&#39;, &#39;_blank&#39;)" title="https://dev.yuceyi.com/auth/nav">
                        <div class="xe-comment-entry">
                            <a class="xe-user-img">
                                <span class="img-circle" width="40">嘉</span>
                                
                            </a>
                            <div class="xe-comment">
                                <a class="xe-user-name overflowClip_1" href="#">
                                    <strong>嘉云ERP</strong>
                                </a>
                                <p class="overflowClip_2">Club Factory ERP</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
        </div>


        <!--END UED团队 -->
        <!-- Main Footer -->
        <!-- Choose between footer styles: "footer-type-1" or "footer-type-2" -->
        <!-- Add class "sticky" to  always stick the footer to the end of page (if page contents is small) -->
        <!-- Or class "fixed" to  always fix the footer to the end of page -->
        <footer class="main-footer sticky footer-type-1 hidden">
            <div class="footer-inner">
                <!-- Add your copyright text here -->
                <div class="footer-text">
                    &copy; 2017
                    <a href="http://webstack.cc" target="_blank"><strong>WebStack</strong></a> design by <a href="http://viggoz.com" target="_blank"><strong>Viggo</strong></a>
                    <!--  - Purchase for only <strong>23$</strong> -->
                </div>
                <!-- Go to Top Link, just add rel="go-top" to any link to add this functionality -->
                <div class="go-up">
                    <a href="#" rel="go-top">
                        <i class="fa-angle-up"></i>
                    </a>
                </div>
            </div>
        </footer>
    </div>
</div>
<!-- 锚点平滑移动 -->
<script type="text/javascript">
    // $(document).ready(function() {
    //     $("#main-menu li ul li").click(function() {
    //         $(this).siblings('li').removeClass('active'); // 删除其他兄弟元素的样式
    //         $(this).addClass('active'); // 添加当前元素的样式
    //     });
    //     $("a.smooth").click(function() {
    //         $("html, body").animate({
    //             scrollTop: $($(this).attr("href")).offset().top - 30
    //         }, {
    //             duration: 500,
    //             easing: "swing"
    //         });
    //     });
    //        return false;
    // });

    var href = "";
    var pos = 0;
    $("a.smooth").click(function(e) {
        $("#main-menu li").each(function() {
            $(this).removeClass("active");
        });
        $(this).parent("li").addClass("active");
        e.preventDefault();
        href = $(this).attr("href");
        pos = $(href).position().top - 30;
        $("html,body").animate({
            scrollTop: pos
        }, 500);
    });
</script>


<!-- Bottom Scripts -->
<script src="/webstack/assets/js/bootstrap.min.js"></script>
<script src="/webstack/assets/js/TweenMax.min.js"></script>
<script src="/webstack/assets/js/resizeable.js"></script>
<script src="/webstack/assets/js/joinable.js"></script>
<script src="/webstack/assets/js/xenon-api.js"></script>
<script src="/webstack/assets/js/xenon-toggles.js"></script>
<!-- JavaScripts initializations and stuff -->
<script src="/webstack/assets/js/xenon-custom.js"></script>
<script>
jQuery().ready(function($) {
    $('.J_Link_Search').on('input', function(ev) {
        var input = $(ev.target).val();
        if(input == '') {
            $('.cf-title').show();
            $('.cf-link').show();
        } else {
            $('.cf-title').hide();
            $('.cf-link').each(function(index, div) {
                var contains = $(div).text().toLowerCase().indexOf(input.toLowerCase()) > -1;
                contains ? $(div).show() : $(div).hide();
            })
        }

        $(document).trigger('resize');
    })

    $('.cf-form').on('submit', function(ev) {
        ev.preventDefault();
        $('.cf-link').filter(function(n, el) {
            console.log($(el)[0], !$(el).is(":hidden"));
            return !$(el).is(":hidden")
        }).find('>div').trigger('click');
    });

    $(document).on('keypress', function(ev) {
        if($(':focus').size() == 0) {
            console.log(10);
            $('.J_Link_Search').focus();
        }
    });
});
</script>



</body></html>